<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelota verde</title>
    </head>
    <body>
        <h1>Pelota verde</h1>
        <h3>Todo lo que necesitas para mejorar tu padel</h3>
        <p>Inicio</p>
        <p>Productos</p>
        <ul>
            <li>Pelotas</li>
            <li>Grips</li>
            <li>Palas</li>
        </ul>
        <p>Como comprar</p>
        <p>Quienes somos</p>
        <p>Contacto</p>



    </body>    
</head>
